<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricInfo</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    div > p{
      color:white;
      background-color: blue; 
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
      margin:23px;
      padding:16px;
      font-weight:bold;
      font-size:medium;
      border:5px solid rgb(45, 38, 30) ;
      text-align:center;
    }
    

    div>p:first-child{
        color:red;
        background-color:yellow;
        margin:23px;
        padding:20px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
        font-size:medium;
        border:7px solid rgb(54, 181, 131);
        text-align:center;
    }
</style>
<body>
    <div>
        <p>Virat Kohli, born on November 5, 1988, is an Indian cricketer known for his prolific batting and leadership skills. He has consistently been among the world's top batsmen, earning accolades for his aggressive playing style and remarkable run-scoring feats. Kohli has captained the Indian cricket team across formats and achieved numerous records, including multiple ICC awards.</p>
        <p>MS Dhoni, former captain and wicketkeeper-batsman, played a pivotal role in Indian cricket. Known for his calm demeanor and exceptional captaincy, Dhoni led India to victories in major tournaments, including the 2007 ICC World Twenty20 and the 2011 ICC Cricket World Cup.
        </p>
        <p>Rohit Sharma, an explosive opening batsman, is celebrated for his impeccable timing and ability to score big. Sharma is the only cricketer to have scored three double centuries in ODIs, showcasing his batting prowess.</p>
        <p>Shikhar Dhawan, a left-handed opening batsman, is recognized for his aggressive yet elegant style. Dhawan has been a vital part of India's limited-overs squads, contributing crucial runs at the top of the order.
        </p>
        <p>Bhuvneshwar Kumar, a skilled swing bowler, has been a key asset to the Indian bowling attack. With his ability to move the ball both ways, Kumar has played crucial roles in various formats, displaying consistency and control in his bowling.</p>
    </div>
   
</body>
</html>